[33mcommit 77a4a820c110ef7feda963310b018423cb87e23c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jugol-kumar <jk23717933@gmail.com>
Date:   Mon May 23 04:21:00 2022 -0700

    some chanve index file

[33mcommit f0348e3aa92635eb201423b4802966873cd6d5c9[m
Author: jugol-kumar <jk23717933@gmail.com>
Date:   Sun May 22 13:39:56 2022 +0600

    add banner condition

[33mcommit f432080b5d72dd857842a71cf12a7b7aa960162d[m
Author: jugol-kumar <jk23717933@gmail.com>
Date:   Sun May 22 13:28:55 2022 +0600

    category adn banner section setup

[33mcommit e0e32880d8fd98517a46f5ec61bb4a2a672171a3[m
Author: jugol-kumar <jk23717933@gmail.com>
Date:   Sat May 21 19:08:02 2022 +0600

    bangla meds searcing sectin complate
